{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas Launcher",
  "version": "0.1.0",
  "identifier": "com.atlas.launcher",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Atlas Launcher",
        "width": 1040,
        "height": 720,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["atlas"]
      }
    }
  }
}
